{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Auth0": {
    "Domain": "test-domain.auth0.com",
    "Audience": "test-audience"
  },
  "TestDbName": "IncidentHubTestDb",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": ""
    }
  }
}